.main-frame-layout {
  min-height: 100%;
}

.logo {
  height: 32px;
  border-radius: 6px;
  margin: 16px;

  .logo-icon {
    position: absolute;
    color: white;
    top: 16px;
    left: 14px;
    font-size: 36px;
    animation: App-logo-spin infinite 20s linear;
  }

  .logo-span {
    position: absolute;
    color: white;
    top: 16px;
    left: 65px;
    font-size: 24px;
    font-weight: 600;
    font-family: "Microsoft YaHei","SimHei"
  }
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.ant-layout-sider-collapsed .logo-span {
    display: none;
}
