.trigger {
  float: left;
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #108ee9;
}

.breadcrumb {
  float: left;
}

.logout {
  float: right;
}

.ant-layout-header {
  height: 58px!important;
}
